<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <title>Rentalz</title>

    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/rating.css">
    <link rel="stylesheet" href="css/jquery.rateyo.css">
    <link rel="stylesheet" href="css/jqm-survival-kit.css">
    <style>
        .thumbnails {
            height: 83px;
            width: 97px;
        }
        
        .ui-li-heading {
            color: #030303;
        }
        
        .ui-li-desc {
            color: #333;
            overflow: show;
            text-overflow: clip;
            white-space: normal;
            height: 28px;
            margin-bottom: 0px;
        }
        
        #page-view-res-detail #res_info #info p {
            font-size: 30px;
        }
        
        #rating-star {
            font-size: 24px;
        }
        
        #rating-star th {
            text-align: left;
        }
        
        #rating-star td {
            padding: 0px 10px;
        }
    </style>

</head>

<body>
    <!-- Page List Restaurant -->
    <div data-role="page" id="page-view-detail" class="homepage">

        <div data-role="header" style="background-color: skyblue; padding-bottom: 78px;" class="ui-responsive ">
            <div class="logo">
                <a href="index.html" rel="external"><img src="img/logo.png" alt="logo"></a>
            </div>
        </div>

        <div data-role="main" class="ui-content ui-responsive ">
            <h1>Choose your favorite restaurant</h1>
            <ul data-role="listview" id="lv-restaurant-list">

            </ul>
            <li data-role="list-divider" style="list-style-type: none">
            </li>

        </div>
        <div data-role="footer" data-position="fixed">
            <nav data-role="navbar">
                <ul>
                    <li>
                        <a href="index.html" class="ui-btn ui-btn ui-icon-home ui-btn-icon-notext" rel="external"></a>
                    </li>
                    <li>
                        <a href="viewdetail.html" class="ui-btn ui-icon-plus ui-btn-icon-notext" rel="external"></a>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
    <!-- Page view Restaurant -->
    <div data-role="page" id="page-view-res-detail" class="homepage">

        <div data-role="header" style="background-color: skyblue; " class="ui-responsive" id="header">
            <a href="#page-view-detail" style="background-color: skyblue; border-color: skyblue; margin-top: -4px;" class="ui-btn ui-btn ui-icon-forward ui-btn-icon-notext"></a>

            <h1 id="resname"></h1>

        </div>

        <div data-role="main" class="ui-content ui-responsive" id="res_info">
            <div id="image">
            </div>
            <div id="info">
            </div>
            <div>
                <table id="rating-star">
                    <thead>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                    </thead>


                </table>
            </div>


        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script src="cordova.js"></script>
    <script src="js/jquery.rateyo.js"></script>
    <script src="js/database.js"></script>
</body>




</html>